<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="emmagro.css">
    <title>Document</title>
</head>

<body>

<div class="fundet">
    Jeg har fundet noget!


<div class="fundettekst">
  Hvad skal du være opmærksom på, hvis du finder en glemt genstand på Campus?
  <ul class="liste">
    <li> Lokale </li>
    <li> Bygning </li>
    <li> Dato </li>
    <li> Tidspunkt </li>
  </ul>

    Du er nu klar til at aflevere den i informationen
  </div>

  <div class="tak">
    Tak for din hjælp!
  </div>


</div>


<div class="kontakt">
<img src="billederkontakt/sted.png" class="ikonadresse" alt="Sted ikon">
<div class="adresse" >Seebladsgade 1, 5000 Odense C </div>

<img src="billederkontakt/klok.png" class="ikonklokke" alt="Klokke ikon">
<div class="klokke" >Mandag - Torsdag: 7:30 - 15:30 <br> Fredag: 7:30 - 15:00 </div>

<img src="billederkontakt/tele.png" class="ikontelefon" alt="Telefon ikon">
<div class="telefon" > +45 63 18 30 00</div>
</div>

</body>

</html>
